<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="BeyondCode Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
        <html outputDirectory="build/coverage"/>
        <text outputFile="build/coverage.txt"/>
        <clover outputFile="build/logs/clover.xml"/>
    </logging>
    <php>
        <env name="MAIL_MAILER" value="log"/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>
