<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="BeyondCode Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
        <coverage-html outputDirectory="build/coverage"/>
        <coverage-text outputFile="build/coverage.txt"/>
        <coverage-clover outputFile="build/logs/clover.xml"/>
    </logging>
    <php>
        <env name="MAIL_MAILER" value="log"/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>
